# change the url as per the requirement
# regularly maintained
#dev : https://demo.dev.actitime.com/login.do
#qa : https://demo.actitime.com/login.do
#PP :  https://demo.actitime.com/login.do
# all the values must be in key and value pair

url=https://demo.actitime.com/login.do



#Supporting browsers  : chrome,firefox and edge
browser = chrome